<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Delhi public school,Kalinga</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Campus Life</a></li>
                <li><a href="#movies">school achievement</a></li>
                <li><a href="#environment">Whats new</a></li>
                <li><a href="#books">almuni</a></li>
                <li><a href="#aboutMe">Contact Us</a></li>
            </ul>
        </div>

    </nav>
    <marquee>Delhi Public School,Kalinga</marquee>
    <iframe width="1173" height="660" src="https://www.youtube.com/embed/-XqBnzOsvFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">

        <div class="page-header" id="travel">
            <h2 class="text-capitalize">Campus life</h2>
        </div>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="library.jpg">

                <h4 class="text-capitalize"><kbd>school library</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">Labs and Library</h5>

                <p class="text-muted text-left">The school has state of the art physics, Biology, Chemistry, Maths, Language, Psychology, Computers and Social Science Laboratories. Two well stocked libraries to cater to the reading needs of the resource students and teachers.

 </p>
            </div>
        </center>

        <br><br>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="splash_pool_1.jpg">

                <h4 class="text-capitalize"><kbd>School Swimming Pool</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">Big and Safe swimming pool</h5>

                <p class="text-muted text-left">We have a gammut of indoor and outdoor sports activities and have professional coaches to coach them on the same. The school has two swimming pools, Tennis courts, Badminton court, Cricket pitch, Football field, a state of the art Gym, Chess, Volleyball, Taekwondo, Billiards etc. The school has its teams which win accolades in many sporting events.</p>
            </div>
        </center>

        <br><br>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="Delhi%20Public%20School-Open%20Auditorium.jpg">

                <h4 class="text-capitalize"><kbd>Auditorium</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">Amphitheatre</h5>

                <p class="text-muted text-left">A Large open Amphitheater is there to celebrate all the functions and also assembly sessions.</p>
            </div>
        </center>

        <div class="page-header" id="movies">
            <h2 class="text-capitalize">School Achievements</h2>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
            <span class="glyphicon glyphicon-film"></span> Karate Championship <i class="fa fa-sort-desc"></i>
        </div>

        <div id="avengers_endgame" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Achiver_2019_9.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">2019
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Students of DPS Kalinga received Certificates from Shri Amitendra Nath Sinha, IPS and received their Black Belts from Shri Amarendra Prusty at the Amar’s Taekwondo Academy on 20th January 2019. Their Test Papers were evaluated at the World Taekwondo Head Quarters, Kukkiwon, South Korea and all got above 85%.</p>
            </div>

        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king">
            <span class="glyphicon glyphicon-film"></span> Singing competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="the_lion_king" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="inner-banner-15.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">2019
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>DPS Kalinga won First Prize in Hindi, Sanskrit and Odia folk song categories in the National Group Song Competition in the city level organised by Bharat Vikas Parishad on 25th August 2019. Saransh Das of Class XI participated in a panel discussion at the Education Conclave organised by Kanak News on 23rd August 2019.
</p>
            </div>
        </div>



        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Frozen_2">
            <span class="glyphicon glyphicon-film"></span> swimming competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="Frozen_2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Achiver_2019_13.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">2019
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Vadra Satpathy of Class VIII received Gold medals at the 1st All Odisha Masters and Inter Club Swimming Championship 2019 held in Balangir on 25th August 2019.</p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize "> Whats New now</h2>
        </div>

        <ul class="list-group">

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>new School Canteen</h4>
                <img src="1_T5otny9CUeKkCCQcqHd3Cw.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The school cafeteria provides hygienic and nutritious food for all students and staff.</p>
            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>DIGITAL CLASSROOM</h4>
                <img src="digital-class-room.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">We have digitally equipped classrooms so as to make the process of teaching and learning interactive and effective.</p>
            </li>


        </ul>

        <section id="aboutMe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.4963339764045!2d85.90119401492154!3d20.36241558636312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190b6ec13b870b%3A0xaa3bd54f8a980d41!2sDELHI%20PUBLIC%20SCHOOL%2C%20KALINGA!5e0!3m2!1sen!2sin!4v1606908685147!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <hr style="width: 100%;">
            <img src="mrs.-anuradha-rakhsit_principal.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal-Name:</h3>
            <h4>ANURADHA RAKSHIT</h4>
            <div class="contact_1">

                <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;principal@dpskalinga.edu.in</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;+91 671-2356016 </h5>
                </a>
            </div>

        </section>
    </div>
</body>

</html>
